* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    transition: all 0.4s ease;
}

body.dark-theme {
    background-color: #1a1a1a;
    color: #f5f5f5;
}

header {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 0 0 20px 20px;
}

nav {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    border-radius: 10px;
    margin: 1rem auto;
    max-width: 1200px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #4CAF50;
}

#theme-toggle {
    background-color: #b52626d2;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#theme-toggle:hover {
    background-color: #f57c00;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}

.card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.dark-theme .card {
    background-color: #2d2d2d;
    color: #f5f5f5;
}

.card:hover {
    transform: translateY(-5px);
}

h2 {
    color: #4CAF50;
    margin-bottom: 1rem;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 0.5rem;
}

.dark-theme h2 {
    color: #66bb6a;
    border-bottom-color: #66bb6a;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin: 0.5rem;
}

button:hover {
    background-color: #45a049;
}

.form-group {
    margin: 1rem 0;
}

input, textarea {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.dark-theme input, 
.dark-theme textarea {
    background-color: #3d3d3d;
    color: #f5f5f5;
    border-color: #555;
}

.color-picker {
    margin: 1rem 0;
}

.counter {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.counter button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#count {
    font-size: 1.5rem;
    font-weight: bold;
    min-width: 50px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 20px 20px 0 0;
}

.dark-theme footer {
    background-color: #222;
}

#current-time {
    margin-top: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

@media (max-width: 769px) {
    nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    main {
        padding: 0.5rem;
    }
}